MONGO_URI=https://localhost:27017
COOKIE_SECRET=hello_world
DISCORD_SECRET=
DISCORD_CLIENT=
DISCORD_CALLBACK=https://localhost:8080/api/v1/discord/auth
WEB_URL=https://localhost:3000
PORT=8080
FTP_BIND=0.0.0.0
FTP_PORT=21
GITHUB_AUTH=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx