# Ports
FTP_BIND=0.0.0.0
FTP_PORT=21

API_PORT=8080
WS_PORT=8081

# Discord Oauth Flow
DISCORD_SECRET=
DISCORD_CLIENT=
DISCORD_CALLBACK=http://localhost:8080/v1/discord/auth

# Database
MONGO_URI=mongodb://localhost:27017
DB_KEY=very_secret_256bit_key_here

# FTP
FTP_TLS_KEY=off
FTP_TLS_CERT=off
FTP_PASV_HOST= # Not required
FTP_PASV_MIN= # Not required
FTP_PASV_MAX= # Not required

# API
COOKIE_SECRET=hello_world
WEB_URL=https://localhost:3000

# Auth Keys
GITHUB_AUTH=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=